<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teppygamecreator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* ダーク系の背景色 */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #message-container {
            background-color: #444; /* メッセージコンテナの背景色 */
            color: #fff; /* テキストの色 */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
        }

        #message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        #go-link {
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #image-container {
            margin-bottom: 2em;
            text-align: center;
            transform: translateX(-50%); /* 水平方向中央揃え */
            opacity: 0;
            transform: scale(0.9);
            animation: fadeInAndScale 1s 1s both;
        }

        @keyframes fadeInAndScale {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div>
  
  <div id="image-container">
    <img src="img/teppyGameCreator_logo.jpg" alt="webサイトロゴ">
  </div>
  <div id="message-container">
    <p id="message">サイトは以下のURLに移転しました。</p>
    <a id="go-link" href="https://teppygamecreator.wixsite.com/teppygamecreator">WiXサイトへ移動</a>
  </div>
  
</div>
</body>
</html>
